﻿Stkcd [证券代码] - 以上交所、深交所公布的证券代码为准
Trddt [交易日期] - 以YYYY-MM-DD表示
Dsmvosd [日个股流通市值] - 个股的流通股数与收盘价的乘积，A股以人民币元计，上海B股以美元计，深圳B股以港币计，注意单位是千
Dsmvtll [日个股总市值] - 个股的发行总股数与收盘价的乘积，A股以人民币元计，上海B股以美元计，深圳B股以港币计，注意单位是千
Dretwd [考虑现金红利再投资的日个股回报率] - 上市首日的前收盘价取招股价,字段说明见“回报率计算方法”
Markettype [市场类型] - 1=上海A，2=上海B，4=深圳A，8=深圳B,  16=创业板
